E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\App.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\MainWindow.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Agencias\AgenciasPage.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Agencias\FormAgencia.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Cajas\AgregarMovimientoCaja.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Cajas\CajasPage.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Cajas\MaestroCajaPage.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Cajas\MovimientosCajasPage.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Cajas\RealizarMovimientoCajaPage.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Cajas\ReportesMaestroCajaPage.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Clientes\FilterClientesWindow.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Clientes\Form.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Clientes\Listado.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Compras\ComprasPage.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Compras\FormComprasPage.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Descargue\LIstaDescarguesPage.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\IngresarUsuarioModal.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\LoadingWindow.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\LoginPage.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Monedas\MonedasWindow.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Parametros\ParametrosPage.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Precios\PreciosKilatePage.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Precios\TiposPreciosWindow.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Reportes\Caja\ReportViewerCaja.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Reportes\ReportViewerWindow.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Reportes\TestReportSyncfusion.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Rubros\RubrosPage.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\TipoCambio\ListadoTipoCambio.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\TipoDocumento\TipoDocumentoPage.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Usuarios\ListaUsuarios.xaml;;
FE:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\Views\Usuarios\UsuarioEditWindow.xaml;;

