E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\appsettings.json
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.exe
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\App.config
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\cash_ico.ico
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\NLog.config
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.dll.config
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.deps.json
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.runtimeconfig.json
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.pdb
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\AutoMapper.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Azure.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Azure.Identity.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraCharts.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Charts.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.CodeParser.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Dashboard.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Data.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Data.Desktop.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.DataAccess.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.DataAccess.v24.1.UI.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.DataVisualization.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Diagram.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Drawing.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraGauges.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Images.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Map.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Mvvm.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Office.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Pdf.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Pdf.v24.1.Drawing.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.PivotGrid.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Printing.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraReports.v24.1.CodeCompletion.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraReports.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.RichEdit.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.RichEdit.v24.1.Export.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraScheduler.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraScheduler.v24.1.Core.Desktop.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Sparkline.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.SpellChecker.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Spreadsheet.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraTreeMap.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.TreeMap.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Utils.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Utils.v24.1.UI.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraNavBar.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraWizard.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraCharts.v24.1.Extensions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraCharts.v24.1.UI.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraCharts.v24.1.Wizard.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraDiagram.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraDialogs.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Dialogs.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraGantt.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraGauges.v24.1.Presets.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraGauges.v24.1.Win.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraGrid.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraMap.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraBars.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraEditors.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraLayout.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraPdfViewer.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraPivotGrid.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraPrinting.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraReports.v24.1.Extensions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraRichEdit.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraScheduler.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraScheduler.v24.1.Extensions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraScheduler.v24.1.Reporting.Extensions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraScheduler.v24.1.Reporting.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraSpellChecker.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraSpreadsheet.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraTreeList.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraTreeMap.v24.1.UI.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraVerticalGrid.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Accordion.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Charts.Designer.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Charts.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Controls.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Core.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Dashboard.v24.1.Wpf.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Dashboard.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Docking.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Layout.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.DocumentViewer.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.ExpressionEditor.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Gauges.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Grid.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Grid.v24.1.Extensions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Grid.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.LayoutControl.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Map.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Office.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.PivotGrid.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Printing.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.PropertyGrid.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Ribbon.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.RichEdit.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Themes.Office2019Colorful.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.TreeMap.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpo.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\EPPlus.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\EPPlus.Interfaces.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\EPPlus.System.Drawing.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.CodeAnalysis.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Data.SqlClient.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Memory.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Json.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.ObjectPool.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Options.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Identity.Client.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Abstractions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Logging.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Tokens.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.SqlServer.Server.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Win32.SystemEvents.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Newtonsoft.Json.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\NLog.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.ClientModel.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.Composition.AttributedModel.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.Composition.Convention.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.Composition.Hosting.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.Composition.Runtime.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.Composition.TypedParts.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.Data.SqlClient.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.Drawing.Common.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.Private.Windows.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.IdentityModel.Tokens.Jwt.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.Memory.Data.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.Runtime.Caching.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.Security.Cryptography.Pkcs.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.ServiceModel.Http.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.ServiceModel.NetFramingBase.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.ServiceModel.NetTcp.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.ServiceModel.Primitives.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Unity.Abstractions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Unity.Container.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Unity.RegistrationByConvention.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\cs\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\de\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\es\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\fr\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\it\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ja\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ko\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pl\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ru\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\tr\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\cs\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\de\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\es\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\fr\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\it\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ja\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ko\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pl\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ru\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\tr\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\cs\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\de\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\es\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\fr\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\it\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ja\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ko\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pl\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ru\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\tr\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\cs\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\de\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\es\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\fr\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\it\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ja\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ko\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pl\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ru\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\tr\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\sni.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\sni.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\sni.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\SistemaOro.Data.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\SistemaOro.Data.pdb
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\SistemaOro.Data.dll.config
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.csproj.AssemblyReference.cache
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Agencias\AgenciasPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Agencias\FormAgencia.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\AgregarMovimientoCaja.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\CajasPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\MaestroCajaPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\MovimientosCajasPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\RealizarMovimientoCajaPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\ReportesMaestroCajaPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Clientes\FilterClientesWindow.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Clientes\Form.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Clientes\Listado.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Compras\ComprasPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Compras\FormComprasPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Descargue\LIstaDescarguesPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\IngresarUsuarioModal.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\LoadingWindow.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\LoginPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Monedas\MonedasWindow.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Parametros\ParametrosPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Precios\PreciosKilatePage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Precios\TiposPreciosWindow.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Reportes\Caja\ReportViewerCaja.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Reportes\ReportViewerWindow.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Reportes\TestReportSyncfusion.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Rubros\RubrosPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\TipoCambio\ListadoTipoCambio.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\TipoDocumento\TipoDocumentoPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Usuarios\ListaUsuarios.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Usuarios\UsuarioEditWindow.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\App.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms_Content.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms_MarkupCompile.cache
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms_MarkupCompile.lref
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\App.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Agencias\AgenciasPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Agencias\FormAgencia.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\AgregarMovimientoCaja.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\CajasPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\MaestroCajaPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\MovimientosCajasPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\RealizarMovimientoCajaPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\ReportesMaestroCajaPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Clientes\FilterClientesWindow.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Clientes\Form.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Clientes\Listado.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Compras\ComprasPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Compras\FormComprasPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Descargue\LIstaDescarguesPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\IngresarUsuarioModal.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\LoadingWindow.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\LoginPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Monedas\MonedasWindow.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Parametros\ParametrosPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Precios\PreciosKilatePage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Precios\TiposPreciosWindow.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Reportes\Caja\ReportViewerCaja.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Reportes\ReportViewerWindow.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Reportes\TestReportSyncfusion.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Rubros\RubrosPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\TipoCambio\ListadoTipoCambio.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\TipoDocumento\TipoDocumentoPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Usuarios\ListaUsuarios.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Usuarios\UsuarioEditWindow.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.g.resources
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.Views.Reportes.Caja.ReporteMovimientoCaja.resources
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.Views.Reportes.Caja.RptMovimientosCaja.resources
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.Views.Reportes.Cliente.ReporteDatosCliente.resources
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.Views.Reportes.Compras.ReporteAnexo.resources
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.Views.Reportes.Compras.ReporteCompraTicket.resources
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.Views.Reportes.Compras.ReporteComprobanteCompra.resources
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.Views.Reportes.Compras.ReporteContrantoPrestamo.resources
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.Views.Reportes.Compras.ReporteContratoContraVenta.resources
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.Views.Reportes.Report1.resources
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.csproj.GenerateResource.cache
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.AssemblyInfoInputs.cache
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.AssemblyInfo.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.csproj.CoreCompileInputs.cache
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.sourcelink.json
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaO.EEBCF61E.Up2Date
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.dll
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\refint\SistemaOro.Forms.dll
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.pdb
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.genruntimeconfig.cache
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\ref\SistemaOro.Forms.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\appsettings.json
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.exe
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\App.config
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\cash_ico.ico
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\NLog.config
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.dll.config
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.deps.json
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.runtimeconfig.json
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.pdb
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\AutoMapper.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Azure.Core.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Azure.Identity.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraCharts.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Charts.v24.1.Core.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.CodeParser.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Dashboard.v24.1.Core.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Data.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Data.Desktop.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.DataAccess.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.DataAccess.v24.1.UI.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.DataVisualization.v24.1.Core.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Diagram.v24.1.Core.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Drawing.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraGauges.v24.1.Core.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Images.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Map.v24.1.Core.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Mvvm.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Office.v24.1.Core.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Pdf.v24.1.Core.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Pdf.v24.1.Drawing.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.PivotGrid.v24.1.Core.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Printing.v24.1.Core.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraReports.v24.1.CodeCompletion.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraReports.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.RichEdit.v24.1.Core.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.RichEdit.v24.1.Export.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraScheduler.v24.1.Core.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraScheduler.v24.1.Core.Desktop.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Sparkline.v24.1.Core.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.SpellChecker.v24.1.Core.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Spreadsheet.v24.1.Core.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraTreeMap.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.TreeMap.v24.1.Core.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Utils.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Utils.v24.1.UI.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraNavBar.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraWizard.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraCharts.v24.1.Extensions.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraCharts.v24.1.UI.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraCharts.v24.1.Wizard.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraDiagram.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraDialogs.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Dialogs.v24.1.Core.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraGantt.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraGauges.v24.1.Presets.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraGauges.v24.1.Win.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraGrid.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraMap.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraBars.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraEditors.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraLayout.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraPdfViewer.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraPivotGrid.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraPrinting.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraReports.v24.1.Extensions.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraRichEdit.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraScheduler.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraScheduler.v24.1.Extensions.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraScheduler.v24.1.Reporting.Extensions.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraScheduler.v24.1.Reporting.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraSpellChecker.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraSpreadsheet.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraTreeList.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraTreeMap.v24.1.UI.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.XtraVerticalGrid.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Accordion.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Charts.Designer.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Charts.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Controls.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Core.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Dashboard.v24.1.Wpf.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Dashboard.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Docking.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Layout.v24.1.Core.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.DocumentViewer.v24.1.Core.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.ExpressionEditor.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Gauges.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Grid.v24.1.Core.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Grid.v24.1.Extensions.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Grid.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.LayoutControl.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Map.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Office.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.PivotGrid.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Printing.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.PropertyGrid.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Ribbon.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.RichEdit.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.Themes.Office2019Colorful.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpf.TreeMap.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\DevExpress.Xpo.v24.1.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\EPPlus.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\EPPlus.Interfaces.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\EPPlus.System.Drawing.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.CodeAnalysis.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Data.SqlClient.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Memory.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Json.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.ObjectPool.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Options.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Identity.Client.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Abstractions.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Logging.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Tokens.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.SqlServer.Server.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Win32.SystemEvents.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Newtonsoft.Json.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\NLog.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.ClientModel.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.Composition.AttributedModel.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.Composition.Convention.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.Composition.Hosting.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.Composition.Runtime.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.Composition.TypedParts.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.Data.SqlClient.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.Drawing.Common.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.Private.Windows.Core.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.IdentityModel.Tokens.Jwt.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.Memory.Data.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.Runtime.Caching.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.Security.Cryptography.Pkcs.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.ServiceModel.Http.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.ServiceModel.NetFramingBase.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.ServiceModel.NetTcp.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\System.ServiceModel.Primitives.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Unity.Abstractions.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Unity.Container.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Unity.RegistrationByConvention.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\cs\System.ServiceModel.Http.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\de\System.ServiceModel.Http.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\es\System.ServiceModel.Http.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\fr\System.ServiceModel.Http.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\it\System.ServiceModel.Http.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ja\System.ServiceModel.Http.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ko\System.ServiceModel.Http.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pl\System.ServiceModel.Http.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\System.ServiceModel.Http.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ru\System.ServiceModel.Http.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\tr\System.ServiceModel.Http.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\System.ServiceModel.Http.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\System.ServiceModel.Http.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\cs\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\de\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\es\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\fr\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\it\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ja\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ko\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pl\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ru\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\tr\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\cs\System.ServiceModel.NetTcp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\de\System.ServiceModel.NetTcp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\es\System.ServiceModel.NetTcp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\fr\System.ServiceModel.NetTcp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\it\System.ServiceModel.NetTcp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ja\System.ServiceModel.NetTcp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ko\System.ServiceModel.NetTcp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pl\System.ServiceModel.NetTcp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\System.ServiceModel.NetTcp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ru\System.ServiceModel.NetTcp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\tr\System.ServiceModel.NetTcp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\System.ServiceModel.NetTcp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\System.ServiceModel.NetTcp.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\cs\System.ServiceModel.Primitives.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\de\System.ServiceModel.Primitives.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\es\System.ServiceModel.Primitives.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\fr\System.ServiceModel.Primitives.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\it\System.ServiceModel.Primitives.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ja\System.ServiceModel.Primitives.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ko\System.ServiceModel.Primitives.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pl\System.ServiceModel.Primitives.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\System.ServiceModel.Primitives.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\ru\System.ServiceModel.Primitives.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\tr\System.ServiceModel.Primitives.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\sni.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\sni.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\sni.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\SistemaOro.Data.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\SistemaOro.Data.pdb
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\SistemaOro.Data.dll.config
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.csproj.AssemblyReference.cache
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Agencias\AgenciasPage.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Agencias\FormAgencia.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\AgregarMovimientoCaja.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\CajasPage.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\MaestroCajaPage.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\MovimientosCajasPage.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\RealizarMovimientoCajaPage.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\ReportesMaestroCajaPage.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Clientes\FilterClientesWindow.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Clientes\Form.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Clientes\Listado.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Compras\ComprasPage.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Compras\FormComprasPage.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Descargue\LIstaDescarguesPage.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\IngresarUsuarioModal.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\LoadingWindow.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\LoginPage.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Monedas\MonedasWindow.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Parametros\ParametrosPage.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Precios\PreciosKilatePage.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Precios\TiposPreciosWindow.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Reportes\Caja\ReportViewerCaja.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Reportes\ReportViewerWindow.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Reportes\TestReportSyncfusion.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Rubros\RubrosPage.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\TipoCambio\ListadoTipoCambio.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\TipoDocumento\TipoDocumentoPage.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Usuarios\ListaUsuarios.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Usuarios\UsuarioEditWindow.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\App.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms_Content.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms_MarkupCompile.cache
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms_MarkupCompile.lref
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\App.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Agencias\AgenciasPage.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Agencias\FormAgencia.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\AgregarMovimientoCaja.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\CajasPage.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\MaestroCajaPage.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\MovimientosCajasPage.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\RealizarMovimientoCajaPage.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Cajas\ReportesMaestroCajaPage.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Clientes\FilterClientesWindow.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Clientes\Form.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Clientes\Listado.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Compras\ComprasPage.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Compras\FormComprasPage.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Descargue\LIstaDescarguesPage.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\IngresarUsuarioModal.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\LoadingWindow.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\LoginPage.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Monedas\MonedasWindow.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Parametros\ParametrosPage.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Precios\PreciosKilatePage.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Precios\TiposPreciosWindow.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Reportes\Caja\ReportViewerCaja.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Reportes\ReportViewerWindow.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Reportes\TestReportSyncfusion.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Rubros\RubrosPage.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\TipoCambio\ListadoTipoCambio.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\TipoDocumento\TipoDocumentoPage.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Usuarios\ListaUsuarios.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\Views\Usuarios\UsuarioEditWindow.baml
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.g.resources
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.Views.Reportes.Caja.ReporteMovimientoCaja.resources
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.Views.Reportes.Caja.RptMovimientosCaja.resources
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.Views.Reportes.Cliente.ReporteDatosCliente.resources
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.Views.Reportes.Compras.ReporteAnexo.resources
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.Views.Reportes.Compras.ReporteCompraTicket.resources
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.Views.Reportes.Compras.ReporteComprobanteCompra.resources
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.Views.Reportes.Compras.ReporteContrantoPrestamo.resources
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.Views.Reportes.Compras.ReporteContratoContraVenta.resources
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.Views.Reportes.Report1.resources
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.csproj.GenerateResource.cache
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.AssemblyInfoInputs.cache
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.AssemblyInfo.cs
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.csproj.CoreCompileInputs.cache
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaO.EEBCF61E.Up2Date
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\refint\SistemaOro.Forms.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.pdb
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\SistemaOro.Forms.genruntimeconfig.cache
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\ref\SistemaOro.Forms.dll
