# sistemaoro

./: DataBase.sql  DiagramaSistema.dbd  README.md  Sistemaoro.sln  appsettings.json  sistemaoro.sln
SistemaOro.Data/: Class1.cs  SistemaOro.Data.csproj  appsettings.json
SistemaOro.Data/Configuration/: ConfiguracionGeneral.cs
SistemaOro.Data/Dto/: DetalleDescarguePorCompra.cs  DtoComprasClientes.cs  DtoComprasOnas.cs  DtoComprobanteCompra.cs  DtoMovimientosCaja.cs  GeneralDescargueCompra.cs  MovCajasDto.cs  SaldoCompra.cs
SistemaOro.Data/Entities/: DataSistema.Adelanto.cs  DataSistema.Agencia.cs  DataSistema.Caja.cs  DataSistema.CierrePrecio.cs  DataSistema.Cliente.cs  DataSistema.Compra.cs  DataSistema.ComprasAdelanto.cs  DataSistema.ComprasCliente.cs  DataSistema.ComprasOperador.cs  DataSistema.ComprasOperador1.cs  DataSistema.ComprasOperador2.cs  DataSistema.DataContext.cs  DataSistema.Descargue.cs  DataSistema.DescargueByCompra.cs  DataSistema.DetCompra.cs  DataSistema.DetaReserva.cs  DataSistema.Detacaja.cs  DataSistema.Detacierre.cs  DataSistema.DetalleCompra.cs  DataSistema.Diagram1.view  DataSistema.Estado.cs  DataSistema.EstadoCompra.cs  DataSistema.EstadoUsuario.cs  DataSistema.FormaPago.cs  DataSistema.Id.cs  DataSistema.Liquidacion2015.cs  DataSistema.Listado.cs  DataSistema.Mcaja.cs  DataSistema.Moneda.cs  DataSistema.Movcaja.cs  DataSistema.MovimientosCajaSelect.cs  DataSistema.Nivel.cs  DataSistema.PagosAdelantado.cs  DataSistema.Pica.cs  DataSistema.Precio.cs  DataSistema.PrecioKilate.cs  DataSistema.ReporteCaja.cs  DataSistema.ReservaOro.cs  DataSistema.RptMovimientosCaja.cs  DataSistema.Rubro.cs  (+14 more)
SistemaOro.Data/Exceptions/: EntityValidationException.cs
SistemaOro.Data/Libraries/: Utilities.cs  VariablesGlobales.cs
SistemaOro.Data/Properties/: Resources.Designer.cs
SistemaOro.Data/Repositories/: AdelantosRepository.cs  AgenciaRepository.cs  CajaRepository.cs  CierrePrecioRepository.cs  ClienteRepository.cs  CompraRepository.cs  DescarguesRepository.cs  FacadeEntity.cs  GenericRepo.cs  IAdelantosRepository.cs  IAgenciaRepository.cs  ICajaRepository.cs  ICierrePrecioRepository.cs  IClienteRepository.cs  IComprasRepository.cs  ICrudRepository.cs  IDescarguesRepository.cs  IMaestroCajaRepository.cs  IMonedaRepository.cs  IMovimientosRepository.cs  IParametersRepository.cs  IPicaRepository.cs  IPreciosKilatesRepository.cs  IRepositoryAdelantos.cs  IRepositoryMaestroCaja.cs  IRepositoryParameters.cs  IReservaOroRepository.cs  IRubroRepository.cs  ITipoCambioRepository.cs  ITipoDocumentoRepository.cs  ITipoPrecioRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  MaestroCajaRepository.cs  MonedaRepository.cs  MovimientosCajaRepository.cs  ParametersRepository.cs  PicaRepository.cs  PreciosKilatesRepository.cs  RepositoryAdelantos.cs  (+7 more)
SistemaOro.Data/Utilities/: HtmlCssAsset.cs
SistemaOro.Forms/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  SistemaOro - Backup.Forms.csproj  SistemaOro - Backup.Forms.csproj.bak  SistemaOro.Forms.csproj  SistemaOro.Forms.csproj.bak  appsettings.json
SistemaOro.Forms/Assets/CSS/: ChipButton.css
SistemaOro.Forms/Assets/HTML/: ChipButton.html
SistemaOro.Forms/Assets/Toolbox/: Root.cs
SistemaOro.Forms/Components/Base/: CheckItemBase.cs
SistemaOro.Forms/Dto/: DtoCliente.cs  DtoCompraReporte.cs  DtoMovimientosCaja.cs  DtoTiposPrecios.cs  DtoUsuario.cs
SistemaOro.Forms/Editors/: ChipButton.cs
SistemaOro.Forms/Editors/Base/: CheckButtonBase.cs
SistemaOro.Forms/Images/: UIElements.cs
SistemaOro.Forms/Models/: DtoCliente.cs  DtoCompraReporte.cs  DtoMovimientosCaja.cs  DtoTiposPrecios.cs  DtoUsuario.cs
SistemaOro.Forms/Properties/: Licenses.licx  Licenses.licx.bak  Settings.Designer.cs
SistemaOro.Forms/Properties/PublishProfiles/: FolderProfile.pubxml
SistemaOro.Forms/Repository/: DtoTipoPrecioRepository.cs  IDtoTipoPrecioRepository.cs
SistemaOro.Forms/Services/: BooleanToVisibilityConverter.cs  CriteriaToExpressionConverter.cs  MapperConfig.cs  ReadExcelTipoCambio.cs  VariablesGlobalesForm.cs
SistemaOro.Forms/Services/Enum/: CompraSortOrder.cs
SistemaOro.Forms/Services/Helpers/: AdditionalImageHelper.cs  Filtros.cs  HelpersMessage.cs  HelpersMethods.cs  HelpersWindows.cs
SistemaOro.Forms/Services/Mensajes/: ClienteMessages.cs  MensajeTiposPrecios.cs  MensajesAgencias.cs  MensajesCajas.cs  MensajesCompras.cs  MensajesGenericos.cs  MensajesMaestroCaja.cs  MensajesRealizarMovimientos.cs  MensajesRubros.cs  TipoCambioMensajes.cs  UsuarioMensajes.cs
SistemaOro.Forms/Utilities/: HtmlCssAsset.cs
SistemaOro.Forms/ViewModels/: BaseViewModel.cs  ComprasViewModel.cs  IngresarUsuarioViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainViewModel.cs
SistemaOro.Forms/ViewModels/Agencias/: AgenciasViewModel.cs  FormAgenciaViewModel.cs
SistemaOro.Forms/ViewModels/Cajas/: AgregarMovimientoCajaViewModel.cs  CajasViewModel.cs  MaestroCajaViewModel.cs  MovCajasViewModels.cs  RealizarMovimientoCajaViewModel.cs  ReportesMaestroCajaViewModel.cs
SistemaOro.Forms/ViewModels/Clientes/: ClienteFormViewModel.cs  ClientesViewModels.cs  FilterClientesViewModel.cs
SistemaOro.Forms/ViewModels/Compras/: CapturarHuellaViewModel.cs  ComprasViewModel.cs  FormComprasViewModel.cs  ReporteComprasViewModel.cs
SistemaOro.Forms/ViewModels/Descargue/: ListaDescarguesViewModels.cs
SistemaOro.Forms/ViewModels/Monedas/: MonedasViewModel.cs
SistemaOro.Forms/ViewModels/Parametros/: ParametrosViewModel.cs
SistemaOro.Forms/ViewModels/Precios/: PrecioKilateViewModel.cs  TiposPreciosViewModel.cs
SistemaOro.Forms/ViewModels/Rubros/: RubrosViewModel.cs
SistemaOro.Forms/ViewModels/TipoCambio/: TipoCambioViewModel.cs
SistemaOro.Forms/ViewModels/TipoDocumento/: TipoDocumentoViewModel.cs
SistemaOro.Forms/ViewModels/Usuarios/: ListaUsuariosViewModel.cs  UsuarioEditViewModel.cs
SistemaOro.Forms/Views/: IngresarUsuarioModal.xaml  IngresarUsuarioModal.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainView.xaml  MainView.xaml.cs
(+121 files in other folders)
