<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="7.2.21.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" AppConnectionStringName="ConnectionString" ConnectionStringInAppConfig="True" RegenareteConnectionStringInAppConfig="False" TargetFramework="Net60" DetectTPTInheritance="True" EntityFrameworkCoreVersion="Version8" DetectFunctionBasedColumnDefault="True">
    <Connection Storage="EntityDeveloper" StorageId="27ffcdc9-2b51-4eb4-be26-1d5457cee768" Provider="System.Data.SqlClient" />
    <Generation>
      <GeneratedFiles>
        <File Name="DataSistema.DataContext.cs" />
        <File Name="DataSistema.Adelanto.cs" />
        <File Name="DataSistema.Agencia.cs" />
        <File Name="DataSistema.Caja.cs" />
        <File Name="DataSistema.CierrePrecio.cs" />
        <File Name="DataSistema.Cliente.cs" />
        <File Name="DataSistema.Compra.cs" />
        <File Name="DataSistema.ComprasAdelanto.cs" />
        <File Name="DataSistema.Descargue.cs" />
        <File Name="DataSistema.DetCompra.cs" />
        <File Name="DataSistema.Detacaja.cs" />
        <File Name="DataSistema.Detacierre.cs" />
        <File Name="DataSistema.Estado.cs" />
        <File Name="DataSistema.FormaPago.cs" />
        <File Name="DataSistema.Id.cs" />
        <File Name="DataSistema.Liquidacion2015.cs" />
        <File Name="DataSistema.Listado.cs" />
        <File Name="DataSistema.Mcaja.cs" />
        <File Name="DataSistema.Moneda.cs" />
        <File Name="DataSistema.Movcaja.cs" />
        <File Name="DataSistema.PagosAdelantado.cs" />
        <File Name="DataSistema.Pica.cs" />
        <File Name="DataSistema.PrecioKilate.cs" />
        <File Name="DataSistema.Precio.cs" />
        <File Name="DataSistema.ReporteCaja.cs" />
        <File Name="DataSistema.Rubro.cs" />
        <File Name="DataSistema.RubrosCaja.cs" />
        <File Name="DataSistema.TipoCambio.cs" />
        <File Name="DataSistema.TipoPreciosPagado.cs" />
        <File Name="DataSistema.Tmpprecio.cs" />
        <File Name="DataSistema.Usuario.cs" />
        <File Name="DataSistema.ComprasOperador.cs" />
        <File Name="DataSistema.MovimientosCajaSelect.cs" />
        <File Name="DataSistema.TransaccionEfectivo.cs" />
        <File Name="DataSistema.TipoDocumento.cs" />
        <File Name="DataSistema.TipoPrecio.cs" />
        <File Name="DataSistema.ComprasOperador1.cs" />
        <File Name="DataSistema.DescargueByCompra.cs" />
        <File Name="DataSistema.VVariacionesCliente.cs" />
        <File Name="DataSistema.DetalleCompra.cs" />
        <File Name="DataSistema.EstadoCompra.cs" />
        <File Name="DataSistema.Nivel.cs" />
        <File Name="DataSistema.EstadoUsuario.cs" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="dbo" TargetProviderName="System.Data.SqlClient">
      <TargetServer Server="SQL Server" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="Diagram1" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="EF Core" Description="Use this template to generate classes for an Entity Framework Core model." Enabled="True" PredefinedTemplateName="EF Core C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="EnumOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PropertyChangeNotifiers" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangePartialMethods" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateGeneratedCodeAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="IncludeEnvironmentVariables" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="JsonFileBasePath" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PrimitiveDefaultValueGeneration" Type="EntityDeveloper.DefaultValueBehavior, EntityDeveloper.Orm.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <DefaultValueBehavior>Literal</DefaultValueBehavior>
        </ed:Property>
        <ed:Property Name="CollectionPropertyType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionPropertyType, EntityDeveloper.Orm.EntityFrameworkCore, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionPropertyType>Default</EFCoreCollectionPropertyType>
        </ed:Property>
        <ed:Property Name="CollectionInitializationType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionInitializationType, EntityDeveloper.Orm.EntityFrameworkCore, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionInitializationType>Default</EFCoreCollectionInitializationType>
        </ed:Property>
        <ed:Property Name="NullableReferenceTypes" Type="EntityDeveloper.ReferenceTypeNullability, EntityDeveloper.Orm.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ReferenceTypeNullability>Enable</ReferenceTypeNullability>
        </ed:Property>
        <ed:Property Name="SelfContainedEntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="EntitiesConfigurationOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="SerializationLibrary" Type="EntityDeveloper.SerializationLibrary, EntityDeveloper.Orm.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <SerializationLibrary>None</SerializationLibrary>
        </ed:Property>
        <ed:Property Name="SerializeOriginalColumnNames" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="SerializeNullValues" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="SerializeNavigationProperties" Type="EntityDeveloper.NavigationPropertySerializationBehavior, EntityDeveloper.Orm.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <NavigationPropertySerializationBehavior>All</NavigationPropertySerializationBehavior>
        </ed:Property>
        <ed:Property Name="GenerateSerializableAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDataContracts" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
  </ModelSettings>
</EntityDeveloper>