E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\appsettings.json
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.exe
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\App.config
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\cash_ico.ico
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\NLog.config
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.dll.config
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.deps.json
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.runtimeconfig.json
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.pdb
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\AutoMapper.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Azure.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Azure.Identity.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraCharts.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Charts.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.CodeParser.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Data.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Data.Desktop.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.DataAccess.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.DataAccess.v24.1.UI.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.DataVisualization.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Diagram.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Drawing.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraGauges.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Images.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Map.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Mvvm.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Office.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Pdf.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Pdf.v24.1.Drawing.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.PivotGrid.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Printing.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraReports.v24.1.CodeCompletion.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraReports.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.RichEdit.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.RichEdit.v24.1.Export.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraScheduler.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraScheduler.v24.1.Core.Desktop.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Sparkline.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.SpellChecker.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Spreadsheet.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraTreeMap.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.TreeMap.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Utils.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Utils.v24.1.UI.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraNavBar.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraWizard.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraCharts.v24.1.Extensions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraCharts.v24.1.UI.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraCharts.v24.1.Wizard.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraDiagram.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraDialogs.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Dialogs.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraGantt.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraGauges.v24.1.Presets.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraGauges.v24.1.Win.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraGrid.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraMap.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraBars.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraEditors.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraLayout.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraPdfViewer.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraPivotGrid.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraPrinting.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraReports.v24.1.Extensions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraRichEdit.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraScheduler.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraScheduler.v24.1.Extensions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraScheduler.v24.1.Reporting.Extensions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraScheduler.v24.1.Reporting.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraSpellChecker.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraSpreadsheet.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraTreeList.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraTreeMap.v24.1.UI.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.XtraVerticalGrid.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Xpf.Accordion.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Xpf.Controls.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Xpf.Core.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Xpf.Docking.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Xpf.Layout.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Xpf.DocumentViewer.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Xpf.Grid.v24.1.Core.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Xpf.Grid.v24.1.Extensions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Xpf.Grid.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Xpf.LayoutControl.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Xpf.Printing.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Xpf.Ribbon.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Xpf.Themes.Office2019Colorful.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\DevExpress.Xpo.v24.1.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\EPPlus.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\EPPlus.Interfaces.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\EPPlus.System.Drawing.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.Bcl.AsyncInterfaces.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.CodeAnalysis.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.CodeAnalysis.CSharp.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.CodeAnalysis.Workspaces.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.Data.SqlClient.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.EntityFrameworkCore.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.EntityFrameworkCore.Relational.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.Caching.Abstractions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.Caching.Memory.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.Configuration.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.Configuration.Json.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.DependencyInjection.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.FileProviders.Physical.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.Logging.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.ObjectPool.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.Options.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.Primitives.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.Identity.Client.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.IdentityModel.Abstractions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.IdentityModel.Logging.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.IdentityModel.Protocols.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.IdentityModel.Tokens.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.IO.RecyclableMemoryStream.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.SqlServer.Server.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Newtonsoft.Json.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\NLog.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\System.ClientModel.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\System.Composition.AttributedModel.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\System.Composition.Convention.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\System.Composition.Hosting.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\System.Composition.Runtime.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\System.Composition.TypedParts.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\System.Data.SqlClient.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\System.IdentityModel.Tokens.Jwt.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\System.Memory.Data.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\System.Runtime.Caching.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\System.Security.Cryptography.Pkcs.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\System.ServiceModel.Http.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\System.ServiceModel.NetFramingBase.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\System.ServiceModel.NetTcp.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\System.ServiceModel.Primitives.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Unity.Abstractions.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Unity.Container.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Unity.RegistrationByConvention.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\cs\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\de\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\es\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\fr\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\it\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ja\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ko\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\pl\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ru\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\tr\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\cs\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\de\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\es\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\fr\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\it\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ja\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ko\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\pl\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\pt-BR\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ru\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\tr\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\zh-Hans\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\zh-Hant\System.ServiceModel.Http.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\cs\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\de\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\es\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\fr\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\it\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ja\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ko\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\pl\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ru\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\tr\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\cs\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\de\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\es\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\fr\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\it\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ja\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ko\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\pl\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\pt-BR\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ru\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\tr\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\zh-Hans\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\zh-Hant\System.ServiceModel.NetTcp.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\cs\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\de\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\es\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\fr\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\it\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ja\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ko\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\pl\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\pt-BR\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\ru\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\tr\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\zh-Hans\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\zh-Hant\System.ServiceModel.Primitives.resources.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.Data.SqlClient.SNI.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\sni.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\Microsoft.Windows.SDK.NET.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\WinRT.Runtime.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Data.dll
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Data.pdb
E:\Repos\sistemaoro\SistemaOro.Forms\bin\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Data.dll.config
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.csproj.AssemblyReference.cache
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Precios\PreciosKilatePage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\MainWindow.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Agencias\AgenciasPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Agencias\FormAgencia.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Cajas\AgregarMovimientoCaja.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Cajas\CajasPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Cajas\MaestroCajaPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Cajas\MovimientosCajasPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Cajas\RealizarMovimientoCajaPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Cajas\ReportesMaestroCajaPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Clientes\FilterClientesWindow.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Clientes\Form.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Clientes\Listado.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Compras\ComprasPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Compras\FormComprasPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\IngresarUsuarioModal.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\LoadingWindow.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\LoginPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Monedas\MonedasWindow.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Parametros\ParametrosPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Precios\PreciosKilatePage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Precios\TiposPreciosWindow.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Reportes\Caja\ReportViewerCaja.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Reportes\ReportViewerWindow.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Reportes\TestReportSyncfusion.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Rubros\RubrosPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\TipoCambio\ListadoTipoCambio.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\TipoDocumento\TipoDocumentoPage.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Usuarios\ListaUsuarios.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Usuarios\UsuarioEditWindow.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\App.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms_Content.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\GeneratedInternalTypeHelper.g.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms_MarkupCompile.cache
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms_MarkupCompile.lref
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\App.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\MainWindow.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Agencias\AgenciasPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Agencias\FormAgencia.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Cajas\AgregarMovimientoCaja.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Cajas\CajasPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Cajas\MaestroCajaPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Cajas\MovimientosCajasPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Cajas\RealizarMovimientoCajaPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Cajas\ReportesMaestroCajaPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Clientes\FilterClientesWindow.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Clientes\Form.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Clientes\Listado.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Compras\ComprasPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Compras\FormComprasPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\IngresarUsuarioModal.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\LoadingWindow.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\LoginPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Monedas\MonedasWindow.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Parametros\ParametrosPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Precios\TiposPreciosWindow.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Reportes\Caja\ReportViewerCaja.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Reportes\ReportViewerWindow.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Reportes\TestReportSyncfusion.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Rubros\RubrosPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\TipoCambio\ListadoTipoCambio.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\TipoDocumento\TipoDocumentoPage.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Usuarios\ListaUsuarios.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\Views\Usuarios\UsuarioEditWindow.baml
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.g.resources
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.Views.Reportes.Caja.RptMovimientosCaja.resources
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.Views.Reportes.Compras.ReporteAnexo.resources
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.Views.Reportes.Compras.ReporteComprobanteCompra.resources
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.Views.Reportes.Compras.ReporteContrantoPrestamo.resources
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.Views.Reportes.Compras.ReporteContratoContraVenta.resources
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.Views.Reportes.Report1.resources
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.csproj.GenerateResource.cache
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.AssemblyInfoInputs.cache
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.AssemblyInfo.cs
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.csproj.CoreCompileInputs.cache
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.sourcelink.json
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaO.EEBCF61E.Up2Date
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.dll
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\refint\SistemaOro.Forms.dll
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.pdb
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.genruntimeconfig.cache
E:\Repos\sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\ref\SistemaOro.Forms.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\refint\SistemaOro.Forms.dll
E:\Repos\RiderProjects\Sistemaoro\SistemaOro.Forms\obj\Debug\net8.0-windows10.0.17763.0\win-x86\SistemaOro.Forms.pdb
