<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cash-18.svg" />
    <None Remove="cash_ico.ico" />
    <None Remove="Views\background_01.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="DevExpress.Images" Version="24.1.3" />
    <PackageReference Include="DevExpress.Reporting.CodeCompletion" Version="24.1.3" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="24.1.3" />
    <PackageReference Include="devexpress.wpf.accordion" Version="24.1.3" />
    <PackageReference Include="devexpress.wpf.controls" Version="24.1.3" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="24.1.3" />
    <PackageReference Include="devexpress.wpf.docking" Version="24.1.3" />
    <PackageReference Include="devexpress.wpf.grid.core" Version="24.1.3" />
    <PackageReference Include="devexpress.wpf.layoutcontrol" Version="24.1.3" />
    <PackageReference Include="devexpress.wpf.reporting" Version="24.1.3" />
    <PackageReference Include="devexpress.wpf.ribbon" Version="24.1.3" />
    <PackageReference Include="DevExpress.Wpf.ThemesLW" Version="24.1.3" />
    <PackageReference Include="EPPlus" Version="7.2.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaOro.Data\SistemaOro.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cash-18.svg" />
    <Resource Include="cash_ico.ico" />
    <Resource Include="Views\background_01.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Clientes\Listado.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Clientes\Listado.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Agencias\" />
  </ItemGroup>

</Project>
